html {
  overflow-x: h;
    scrollbar-color: #ce9a08 rgba(234, 197, 53, 0.684);
    scrollbar-width:thin;
     }
header { 
color: rgb(0, 0, 0); 
padding: 20px calc(50% - 600px); 
display: flex; 
position: fixed; 
width: 98%; 
justify-content: space-between; 
align-items: center; 
background-color: #ffffffdb; 
padding: 10px;
filter: blur(0px) opacity(0.9); 
   z-index: 10;
} 


.header-right { 
  display: flex; 
  gap: 90px;  
   
  font-size: 16px; 
} 


.fullscreen-image { 
  margin-left:-1% ;
  width: 99.5vw; 
  height: 99vh; 
  object-fit: cover; 
  position: static; 
  top: 0; 
  left: 0; 
  z-index: -2; 
} 
.image-container { 
position: relative;  
width: 100%;  
max-width: 500px;  
} 


.image-container img { 
width: 100%;  
display: block; 
} 

.text-overlay { 
position: absolute;  
top: 50%;  
left: 50%;  
transform: translate(-50%, -50%);  
color: rgb(243, 33, 33); 
font-size: 24px;  
text-align: center;  
background-color: rgba(0, 0, 0, 0);  
padding: 10px;  
} 
/* Контейнер сетки */ 
.grid-container { 
margin-top: 1150px; 
display: grid; /* Используем CSS Grid */ 
grid-template-columns: repeat(10, 1fr); /* 10 колонок одинаковой ширины */ 
grid-template-rows: repeat(5, 1fr); /* 5 строк одинаковой высоты */ 
gap: 30px; /* Промежутки между ячейками */ 
width: 80%; /* Ширина сетки */ 
max-width: 1200px; /* Максимальная ширина */ 
height: 60%; /* Высота сетки */ 
max-height: 600px; /* Максимальная высота */ 
background-color: #c21c1c00; /* Фон сетки */ 
border: 2px solid #00000000; /* Граница сетки */ 
position: absolute; /* Абсолютное позиционирование */ 
top: 50%; /* Смещение сверху */ 
left: 50%; /* Смещение слева */ 
transform: translate(-50%, -50%); /* Центрирование */ 
} 


/* Ячейки */ 
.cell { 
background-color: #fff; /* Цвет ячеек */ 
border: 1px solid #ffffff; /* Граница ячеек */ 
} 
.cell:nth-child(1) { 
grid-column: 1 / 5; /* 3 колонки */ 
grid-row: 1 / 3; /* 2 строки */ 
background-color: rgba(255, 255, 255, 0); 
} 
.cell:nth-child(2) { 
grid-column:  4/ 1; /* 3 колонки */ 
grid-row: 5 / 5; /* 2 строки */ 
background-color: rgba(255, 0, 0, 0); 
} 
.cell:nth-child(2) { 
grid-column: 5 / 9; /* 3 колонки */ 
grid-row: 1 / 3; /* 2 строки */ 
background-color: rgba(47, 89, 227, 0); 
} 
.cell:nth-child(3) { 
grid-column: 9 /11 ; /* 3 колонки */ 
grid-row: 1 / 4; /* 2 строки */ 
background-color: rgba(255, 0, 0, 0); 
} 
.cell:nth-child(4) { 
grid-column: 9 /11 ; /* 3 колонки */ 
grid-row: 4 / 6; /* 2 строки */ 
background-color: rgba(0, 255, 85, 0); 
} 
.cell:nth-child(5) { 
grid-column: 5 /9; /* 3 колонки */ 
grid-row: 3 / 6; /* 2 строки */ 
background-color: rgba(205, 27, 107, 0); 
} 
.cell:nth-child(6) { 
grid-column: 1 /5; /* 3 колонки */ 
grid-row: 5 / 5; /* 2 строки */ 
background-color: rgba(118, 24, 195, 0); 
} 
.cell:nth-child(7) { 
grid-column: 1 /5; /* 3 колонки */ 
grid-row: 3 / 5; /* 2 строки */ 
background-color: rgba(255, 255, 255, 0); 
} 
.grid-container2 { 
margin-top: 1150px; 
display: grid; /* Используем CSS Grid */ 
grid-template-columns: repeat(10, 1fr); /* 10 колонок одинаковой ширины */ 
grid-template-rows: repeat(5, 1fr); /* 5 строк одинаковой высоты */ 
gap: 30px; /* Промежутки между ячейками */ 
width: 80%; /* Ширина сетки */ 
max-width: 1200px; /* Максимальная ширина */ 
height: 60%; /* Высота сетки */ 
max-height: 600px; /* Максимальная высота */ 
background-color: #c21c1c00; /* Фон сетки */ 
border: 2px solid #00000000; /* Граница сетки */ 
position: absolute; /* Абсолютное позиционирование */ 
top: 50%; /* Смещение сверху */ 
left: 50%; /* Смещение слева */ 
transform: translate(-50%, -50%); /* Центрирование */ 
} 
.cells { 
background-color: #fff; /* Цвет ячеек */ 
border: 1px solid #ffffff; /* Граница ячеек */ 
} 
.cell:nth-child(1) { 
grid-column: 1 / 5; /* 3 колонки */ 
grid-row: 1 / 3; /* 2 строки */ 
background-color: rgba(255, 255, 255, 0); }
.grid-containers {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 2 столбца одинаковой ширины */
        grid-template-rows: auto auto auto; /* 3 строки с автоматической высотой */
        gap: 40px; /* Расстояние между ячейками */
        background-color: #f4f4f4;
        padding: 10px;
    }

    .grid-item {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 18px;
    }
    .desc-number {
border: 3px solid #222222;
border-radius: 50%;
color: #222222;
display: block;
font-weight: 700;
font-size: 28px;
text-align: center;
line-height: 45px;
height: 50px;
width: 50px;
}
.grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 столбца одинаковой ширины */
        gap: 20px; /* Расстояние между элементами */
    }

    .single-desc-item-wrap {
        background-color: #f4f4f400;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        align-items: center;
    }

    .desc-number {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #007bff00;
        color: rgb(0, 0, 0);
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        margin-right: 15px;
        font-size: 18px;
        
    }

    .busi-fea-info {
        flex: 1;
    }

    .busi-fea-info h3 {
        margin-top: 0;
        font-size: 20px;
    }

    .busi-fea-info p {
        margin: 10px 0;
        font-size: 16px;
    }

    .btn-view {
        display: inline-block;
        padding: 8px 15px;
        background-color: #ffffff00;
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
    }

    .btn-view:hover {
        background-color: #9d9e9f;
    }
    .grid-containerz { 
        margin-top: 1150px; 
        display: grid; /* Используем CSS Grid */ 
        grid-template-columns: repeat(10, 1fr); /* 10 колонок одинаковой ширины */ 
        grid-template-rows: repeat(5, 1fr); /* 5 строк одинаковой высоты */ 
        gap: 30px; /* Промежутки между ячейками */ 
        width: 80%; /* Ширина сетки */ 
        max-width: 1200px; /* Максимальная ширина */ 
        height: 80%; /* Высота сетки */ 
        max-height: 600px; /* Максимальная высота */ 
        background-color: #c21c1c00; /* Фон сетки */ 
        border: 2px solid #00000000; /* Граница сетки */ 
        position: absolute; /* Абсолютное позиционирование */ 
        top: 50%; /* Смещение сверху */ 
        left: 50%; /* Смещение слева */ 
        transform: translate(-50%, -50%); /* Центрирование */ 
} 


/* Ячейки */ 
.cells { 
background-color: #ff15cc00; /* Цвет ячеек */ 
border: 1px solid #ec500700; /* Граница ячеек */ 
} 
.cells:nth-child(1) { 
grid-column: 1 / 7; /* 3 колонки */ 
grid-row: 1 / 3; /* 2 строки */ 
background-color: rgba(255, 255, 255, 0); 
}
.cells:nth-child(2) { 
grid-column: 7 / 12;  
grid-row: 1 / 8; 
background-color: rgba(191, 243, 3, 0); 
}
.cells:nth-child(3) { 
grid-column: 1 / 4; 
grid-row: 3/ 8; 
background-color: rgba(191, 243, 3, 0); 
}
.cells:nth-child(4) { 
grid-column: 4 / 7; 
grid-row: 3/ 8; 
background-color: rgba(46, 23, 177, 0); 
}
.grid-cont { 
    margin-top: 295%;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 1fr); 
    gap: 30px;  
    width: 80%; 
    max-width: 1200px;  
    height: 100%; 
    max-height: 600px; 
    background-color: #c21c1c00; 
    border: 2px solid #00000000;  
    position: absolute;  
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
} 
.hovered { 
    background-color: #ffffff00; /* Цвет ячеек */ 
    border: 1px solid #ec500700; /* Граница ячеек */ 
    } 
.parallax{
        background-image: url("testi-bg.jpg");
        min-height: 650px;
        max-height: 650px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover ;
}
.slider-container {
    width: 800px;
    max-width: 100%;
    margin: 20px;
    overflow: hidden;
}
.slider {
    position: relative;
    width: 100%;
}
.slides {
    display: flex;
    width: 300%; 
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: calc(100% / 3);
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.slide img {
    max-width: 100%;
    max-height: 100%;
    display: block; 
    object-fit: contain; 
}

input[type="radio"] {
    display: none;
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.navigation label {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.navigation label:hover {
    background-color: #999;
}

.arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
}

.arrows a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
    font-size: 2rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.arrows a:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.arrows .prev {
    left: 10px;
}

.arrows .next {
    right: 10px;
}


#slide1:checked ~ .slides {
   transform: translateX(0);
}

#slide2:checked ~ .slides {
   transform: translateX(-33.3333%);
}

#slide3:checked ~ .slides {
   transform: translateX(-66.6666%);
}

#slide1:checked ~ .navigation label:nth-child(1) {
     background-color: #333;
}

#slide2:checked ~ .navigation label:nth-child(2) {
     background-color: #333;
}

#slide3:checked ~ .navigation label:nth-child(3) {
     background-color: #333;
}


.slider input[type="radio"] {
  animation: slide-animation 12s infinite;
}

#slide1 {
    animation-delay: 0s;
}

#slide2 {
    animation-delay: 4s;
}

#slide3 {
   animation-delay: 8s;
}


@keyframes slide-animation {
    0% {
        transform: scale(1);
    }
    33% {
         transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
.grids-cont { 
    margin-top: 375%;
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(1, 1fr); 
    gap: 30px;  
    width: 80%; 
    max-width: 1200px;  
    height: 100%; 
    max-height: 200px; 
    background-color: #ee0d0d00; 
    border: 2px solid #1cff0700;  
    position: absolute;  
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
} 
.logos { 
    background-color: #fe000000; /* Цвет ячеек */ 
    border: 1px solid #ec500700; /* Граница ячеек */ 
    } 
    .gridfoot { 
        margin-top: 400%;
        display: grid; 
        grid-template-columns: repeat(8, 1fr); 
        grid-template-rows: repeat(1, 1fr); 
        gap: 30px;  
        width: 100%; 
        height: 75%; 
        background-color: #0e0c0cc9; 
        border: 2px solid #1cff0700;  
        position: absolute;  
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
    } 
    .foot { 
        background-color: #fe000000; /* Цвет ячеек */ 
        border: 1px solid #ec500700; /* Граница ячеек */ 
        } 